# LuxuryVaultApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/luxuryvault/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luxuryvault/android/: LuxuryVaultApplication.kt  MainActivity.kt
app/src/main/java/com/luxuryvault/android/core/di/: LuxuryRepositoryModule.kt
app/src/main/java/com/luxuryvault/android/core/util/: Resource.kt
app/src/main/java/com/luxuryvault/android/data/fake/: FailingLuxuryItemDetailRepository.kt  FailingLuxuryItemRepository.kt  FakeLuxuryItemDetailRepository.kt  FakeLuxuryItemRepository.kt
app/src/main/java/com/luxuryvault/android/data/repository/: LuxuryItemRepositoryImpl.kt
app/src/main/java/com/luxuryvault/android/domain/repository/: LuxuryItemRepository.kt
app/src/main/java/com/luxuryvault/android/presentation/: LuxuryItemsListViewModelFactory.kt
app/src/main/java/com/luxuryvault/android/presentation/addeditluxury/: AddEditLuxuryItemScreen.kt
app/src/main/java/com/luxuryvault/android/presentation/factory/: LuxuryItemDetailViewModelFactory.kt  LuxuryItemsListViewModelFactory.kt
app/src/main/java/com/luxuryvault/android/presentation/imagesearch/: ImageSearchScreen.kt
app/src/main/java/com/luxuryvault/android/presentation/luxurydetails/: LuxuryItemDetailRoute.kt  LuxuryItemDetailScreen.kt  LuxuryItemDetailUiModel.kt  LuxuryItemDetailUiState.kt  LuxuryItemDetailViewModel.kt
app/src/main/java/com/luxuryvault/android/presentation/luxurylist/: LuxuryItemListUiState.kt  LuxuryItemUiModel.kt  LuxuryItemsListRoute.kt  LuxuryItemsListScreen.kt  LuxuryItemsListViewModel.kt
app/src/main/java/com/luxuryvault/android/presentation/navigation/: AppNavGraph.kt
app/src/main/java/com/luxuryvault/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/luxuryvault/android/: ExampleUnitTest.kt
app/src/test/java/com/luxuryvault/android/data/fake/: FailingLuxuryItemDetailRepositoryTest.kt  FailingLuxuryItemRepositoryTest.kt  FakeLuxuryItemDetailRepositoryTest.kt  FakeLuxuryItemRepositoryTest.kt
app/src/test/java/com/luxuryvault/android/presentation/: LuxuryItemsListViewModelTest.kt
app/src/test/java/com/luxuryvault/android/presentation/luxurydetails/: LuxuryItemDetailViewModelTest.kt
app/src/test/java/com/luxuryvault/android/presentation/luxurylist/: LuxuryItemsListViewModelTest.kt
docs/: chapter01-navigation.md  chapter02-LuxuryItemsListScreen.md  chapter03-LuxuryItemsListViewModel.puml  chapter04-LuxuryItemDetailViewModel.puml
docs/uml/: dataflow2_screen2.puml  dataflow3_screen3.puml  dataflow4_screen4.puml  dataflow_screen1.puml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
